{
    "name": "vc-angular-recaptcha",
    "version": "0.0.5",
    "main": "release/angular-recaptcha.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "angular": "1.*"
    }
}
