{
  "name": "angular-recaptcha",
  "version": "1.0.1",
  "description": "An AngularJS module to ease usage of reCaptcha inside a form",
  "author": "VividCortex",
  "license": "MIT",
  "homepage": "https://github.com/vividcortex/angular-recaptcha",
  "main": "release/angular-recaptcha.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vividcortex/angular-recaptcha.git"
  },
  "devDependencies": {
    "bower": "~1.2.7",
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.13",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
