{
  "name": "angular-recaptcha",
  "version": "4.2.0",
  "description": "An AngularJS module to ease usage of reCaptcha inside a form",
  "author": "VividCortex",
  "license": "MIT",
  "homepage": "https://github.com/vividcortex/angular-recaptcha",
  "contributors": [
    {
      "name" : "Eduardo Daniel Cuomo",
      "email" : "reduardo7@gmail.com",
      "url" : "https://github.com/reduardo7/angular-recaptcha"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vividcortex/angular-recaptcha.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-karma-coveralls": "^2.5.4",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0"
  }
}
